<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Teaching and Learning Center, Education and Learning, 01, 02, 03, 04, Meet The Team, ​Start working smarter, ​Your space
to learn, connect,
and be inspired, Educational programs"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3790399" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-236d-1" custom-posts-hash="[I,T]" id="sec-2d2a" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="236d">
        <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-md u-valign-middle-sm u-block-236d-2" data-height-lg="597" data-height-md="490" data-height-sm="490">
            <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-236d-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-236d-13" src=""><div class="u-container-layout u-valign-middle u-block-236d-14">
<h3 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-236d-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">wELCOME​</h3><h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-236d-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">​Mr. Ben Louie</h1><p class="u-align-left u-text u-text-body-alt-color u-block-236d-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">​I&nbsp; ESL Specialist / Educational Technology Consultant</p><a href="201674219" class="u-active-palette-1-light-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-20 u-text-active-palette-1-base u-text-hover-palette-1-base u-white u-block-236d-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">my journey​</a></div></div>
                        <div class="u-align-left u-container-align-center-sm u-container-style u-layout-cell u-right-cell u-size-30 u-block-236d-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                            <div class="u-container-layout u-valign-bottom-xl u-valign-top-sm u-block-236d-7">
                                
                            <img src="np://user.desktop.nicepage.com/Site_802803213/images/DALLE2024-03-1212.15.13-CreatearealisticimagedepictinganEnglishhighschoolclassroomsceneinDubaiviewedfromtheback.Thefocusisonateacheratthefrontthei.webp?rand=2135" alt="" class="u-expanded-width u-image u-image-default u-block-236d-12" data-image-width="1024" data-image-height="1024"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-236d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/edfmin1.jpg?rand=ff91");
    background-position: 50% 50%;
  }
  .u-block-236d-2 {
    min-height: 724px;
  }
  .u-block-236d-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-236d-13 {
    min-height: 724px;
  }
  .u-block-236d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-236d-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-236d-16 {
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-236d-17 {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 2;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-236d-18 {
    font-size: 1rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 20px;
  }
  .u-block-236d-6 {
    min-height: 724px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-7 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-236d-12 {
    height: 694px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-236d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/edfmin1.jpg?rand=ff91");
    background-position: 50% 50%;
  }
  .u-block-236d-2 {
    min-height: 470px;
  }
  .u-block-236d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-236d-13 {
    min-height: 597px;
  }
  .u-block-236d-14 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-236d-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-16 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-17 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 2;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 58px;
    padding-bottom: 20px;
    padding-left: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-6 {
    min-height: 597px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-7 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-236d-12 {
    height: 537px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 4px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-236d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/edfmin1.jpg?rand=ff91");
    background-position: 50% 50%;
  }
  .u-block-236d-2 {
    min-height: 507px;
  }
  .u-block-236d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-236d-13 {
    min-height: 507px;
  }
  .u-block-236d-14 {
    padding-top: 30px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-236d-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-16 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-17 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 58px;
    padding-bottom: 20px;
    padding-left: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-6 {
    min-height: 507px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-236d-12 {
    height: 400px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 4px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-236d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/edfmin1.jpg?rand=ff91");
    background-position: 50% 50%;
  }
  .u-block-236d-2 {
    min-height: 659px;
  }
  .u-block-236d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-236d-13 {
    min-height: 344px;
  }
  .u-block-236d-14 {
    padding-top: 40px;
    padding-right: 65px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-236d-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-16 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.9375rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-17 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 58px;
    padding-bottom: 20px;
    padding-left: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-6 {
    min-height: 657px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-236d-12 {
    height: 650px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 4px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-236d-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/edfmin1.jpg?rand=ff91");
    background-position: 50% 50%;
  }
  .u-block-236d-2 {
    min-height: 868px;
  }
  .u-block-236d-3 {
    width: 340px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: -11px;
  }
  .u-block-236d-13 {
    min-height: 339px;
  }
  .u-block-236d-14 {
    padding-top: 19px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
  }
  .u-block-236d-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-236d-16 {
    width: auto;
    font-size: 2.25rem;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-236d-17 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-236d-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 58px;
    padding-bottom: 20px;
    padding-left: 58px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-236d-6 {
    min-height: 505px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-236d-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-236d-12 {
    height: NaNpx;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 18px;
    margin-bottom: -18px;
  }
}</style></section><section class="skrollable skrollable-between u-align-center u-clearfix u-image u-block-e1dc-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e1dc" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_801b" data-source="functional_fix" data-image-width="2500" data-image-height="1278" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-e1dc-44"><h2 class="u-text u-text-body-alt-color u-block-e1dc-40" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">My Teaching Philosophy​</h2><p class="u-text u-text-body-alt-color u-text-default u-block-e1dc-41" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​Kindness is the language which the deaf can hear and the blind can see.&nbsp; &nbsp;-Mark Twain</p><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-e1dc-7"><div class="u-repeater u-block-e1dc-45">
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-e1dc-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-e1dc-9">
          <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-e1dc-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle u-block-e1dc-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e1dc-12">01</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e1dc-13">​A Fusion of Creativity and Empathy</h5>
          <p class="u-text u-text-default u-block-e1dc-14">​As an educator, I believe in the transformative power of creativity and empathy in the learning process. My approach is rooted in the Constructivist theory, which posits that learners construct their own understanding and knowledge of the world, through experiencing things and reflecting on those experiences.</p>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-e1dc-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-e1dc-17">
          <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-e1dc-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle u-block-e1dc-19">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-block-e1dc-20">02</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e1dc-21">​Collaborative Learning<br></h5>
          <p class="u-text u-text-default u-block-e1dc-22">​Embracing the trending Collaborative Learning theory, I foster an environment where students learn from each other through interaction. This aligns with my philosophy that education is not just about the transfer of knowledge but about building a community of learners who can contribute to each other's growth</p>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-e1dc-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-block-e1dc-25">
          <div class="u-align-center u-container-style u-group u-palette-1-base u-radius-50 u-shape-round u-block-e1dc-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle u-block-e1dc-27">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-block-e1dc-28">03</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e1dc-29">​Technology Integration</h5>
          <p class="u-text u-text-default u-block-e1dc-30">​Technology plays a pivotal role in modern education. My teaching philosophy incorporates the latest educational technologies, not just as tools, but as integral components that enhance learning outcomes. From interactive digital platforms to AI-assisted learning, I ensure that my teaching methods are enhanced by technology to meet the needs of a diverse student population.</p>
          
        </div>
      </div>
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1dc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/new.png?rand=e318");
    background-position: 50% 50%;
  }
  .u-block-e1dc-44 {
    min-height: 628px;
  }
  .u-block-e1dc-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-e1dc-41 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1dc-7 {
    grid-template-rows: repeat(1, auto);
    width: 1119px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 1px;
  }
  .u-block-e1dc-45 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 346px;
    grid-auto-columns: calc(33.3333% - 20px);
    grid-gap: 30px;
  }
  .u-block-e1dc-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-10 {
    width: 80px;
    min-height: 80px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-16 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-18 {
    width: 80px;
    min-height: 80px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-20 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-24 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-26 {
    width: 80px;
    min-height: 80px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-28 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1dc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/new.png?rand=e318");
    background-position: 50% 50%;
    background-size: auto 115%;
  }
  .u-block-e1dc-44 {
    min-height: 50vw;
  }
  .u-block-e1dc-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-41 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1dc-7 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e1dc-45 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 288px;
    grid-gap: 30px;
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }
  .u-block-e1dc-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-10 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-16 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-24 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-26 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1dc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/new.png?rand=e318");
    background-position: 49.05% 0%;
    background-size: auto 110%;
  }
  .u-block-e1dc-44 {
    min-height: 931px;
  }
  .u-block-e1dc-40 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e1dc-41 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e1dc-7 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: -158px;
  }
  .u-block-e1dc-45 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 707px;
    grid-gap: 30px;
    grid-auto-columns: calc(50% - 15px);
  }
  .u-block-e1dc-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-10 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-16 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-24 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1dc-26 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1dc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/new.png?rand=e318");
    background-position: 49.05% 0%;
    background-size: auto 120%;
  }
  .u-block-e1dc-44 {
    min-height: 918px;
  }
  .u-block-e1dc-40 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e1dc-41 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e1dc-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: -171px;
    height: auto;
  }
  .u-block-e1dc-45 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 707px;
    grid-gap: 30px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-e1dc-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e1dc-10 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1dc-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-16 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e1dc-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-24 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e1dc-26 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1dc-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_802803213/images/new.png?rand=e318");
    background-position: 49.05% 0%;
    background-size: auto 120%;
  }
  .u-block-e1dc-44 {
    min-height: 1575px;
  }
  .u-block-e1dc-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-41 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-e1dc-7 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 50px;
    height: auto;
  }
  .u-block-e1dc-45 {
    grid-template-columns: repeat(1, 100%);
    min-height: 707px;
    grid-gap: 30px;
    grid-auto-columns: 100%;
  }
  .u-block-e1dc-8 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e1dc-10 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1dc-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-16 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e1dc-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-20 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1dc-24 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e1dc-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e1dc-26 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-e1dc-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1dc-28 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e1dc-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1dc-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-base u-block-1206-32" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_13e4" data-source="functional_fix" data-id="1206" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1206-32 {
    background-image: none;
  }
  .u-block-1206-34 {
    min-height: 600px;
  }
  .u-block-1206-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1206-33 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1206-32 {
    background-image: none;
  }
  .u-block-1206-34 {
    min-height: 600px;
  }
  .u-block-1206-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1206-33 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1206-32 {
    background-image: none;
  }
  .u-block-1206-34 {
    min-height: 600px;
  }
  .u-block-1206-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1206-33 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1206-32 {
    background-image: none;
  }
  .u-block-1206-34 {
    min-height: 600px;
  }
  .u-block-1206-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1206-33 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1206-32 {
    background-image: none;
  }
  .u-block-1206-34 {
    min-height: 600px;
  }
  .u-block-1206-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1206-33 {
    height: auto;
    min-height: 430px;
    margin-top: 14px;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: -15px;
  }
}</style><div class="u-clearfix u-sheet u-block-1206-34"><h2 class="u-text u-text-default u-block-1206-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Contact Me​</h2><div class="custom-expanded u-clearfix u-custom-html u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-block-1206-33"><a href="https://hihello.me/p/445acb2c-6005-40f1-b94f-36b9d9195261?referer=email_signature" rel="noopener" noreferrer="" target="_blank" style="display: inline-block"><img alt="This is Ben Louie Luis's card. Their email is itzlouie97@gmail.com. Their phone number is +971 55 235 7311." src="https://cdn.hihello.me/cards/445acb2c-6005-40f1-b94f-36b9d9195261/signature_qrcode.png?generated=1715185715742" width="720" style="display: inline-block; min-height: 200px"></a></div></div></section>
</body></html>