<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="My Journey​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-be03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_513d" data-source="functional_fix" data-id="be03">
  <div class="u-clearfix u-sheet u-block-be03-2"><h2 class="u-align-left u-text u-text-default u-block-be03-4">My Journey​</h2><p class="u-align-left u-text u-block-be03-5">My journey started with a deep-rooted passion for both the academic and creative worlds, setting me on a path that has been both enriching and extraordinary. At the age of 19, I had already graduated from university with a GPA that not only reflected my hard work but also my ability to excel in challenging environments. This achievement was not just a milestone; it was a launching pad that propelled me into the realms of education and creativity.&nbsp;<br><br>By the age of 20, I had already secured my Philippine Professional Teaching License, a feat that underscored my commitment to my calling as an educator. The journey didn't stop there; by 23, I had added the UAE Certified Teaching License to my achievements, conquering this challenge on my first attempt. These accomplishments were not just personal victories; they were indicators of my ability to adapt, learn, and excel in diverse educational landscapes.<br><br>The leap from academia to the professional world was marked by a significant milestone when I became one of the youngest educators hired by the UAE's Ministry of Education, now known as the Emirates Schools Establishment. This transition was not merely a change in title but a testament to my dedication and potential in shaping the future of education.<br><br>Throughout this journey, my passion for the creative arts has been a constant companion. Singing, dancing, filmmaking, and photography are not just hobbies; they are extensions of my educational philosophy, blending creativity with learning to inspire and engage students in new and exciting ways.<br><br>As I reflect on my journey, from academic achievements to creative endeavors and professional milestones, I am reminded of the power of determination, the importance of passion, and the impact of education. My path has been shaped by a belief in the transformative power of learning and creativity, driving me to continue exploring, growing, and contributing to the fields of education and the arts.<br><br>Looking forward, I am excited about the opportunities that lie ahead. With each student I teach, each project I undertake, and each challenge I face, I am committed to making a difference, inspired by the journey thus far and eager for the adventures that await. This journey, marked by achievements, creativity, and the pursuit of excellence, is far from over; it is a continuing story of growth, inspiration, and impact.​</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-be03-2 {
    min-height: 860px;
  }
  .u-block-be03-4 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be03-5 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be03-2 {
    min-height: 860px;
  }
  .u-block-be03-4 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be03-5 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be03-2 {
    min-height: 641px;
  }
  .u-block-be03-4 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be03-5 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be03-2 {
    min-height: 641px;
  }
  .u-block-be03-4 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be03-5 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-be03-2 {
    min-height: 641px;
  }
  .u-block-be03-4 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-be03-5 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-2-base u-block-0618-1" custom-posts-hash="[I,T,[T,T,T],[T,T,T]]" data-image-width="2000" data-image-height="1333" data-post-id="49360484;57945701;57945701;57945701;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="0618" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':842,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[[466,603]],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':456,'textHeight':191,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-section-content="{'images':[{'w':373,'h':649}],'headings':[{'repeater':false,'length':44,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1},{'repeater':false,'length':14,'cellsCount':1}],'texts':[{'repeater':false,'length':128,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1},{'repeater':false,'length':84,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':7,'textLength':784}" data-style="board-7-text-1-grid-v2" id="sec-ff28" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0618-2">
    <h2 class="u-text u-text-default u-block-0618-5">Teaching Qualifications and Educational Background</h2>
    
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0618-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-0618-8">
                <div class="u-container-layout u-valign-top u-block-0618-9">
                  <h3 class="u-text u-text-default u-block-0618-10">​MA in Education (Distance Learning)</h3>
                  <p class="u-text u-block-0618-11">​Liverpool John Moore’s University, Expected 2025</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-0618-22">
                <div class="u-container-layout u-valign-top u-block-0618-23">
                  <h3 class="u-text u-text-default u-block-0618-24">​Bachelor of Secondary Education, Major in English</h3>
                  <p class="u-text u-block-0618-25">​New Era University, 2017<br><br>- English Department President, 
leading academic and social 
initiatives.<br><br>- Graduated as the youngest in my 
class, awarded "Most Promising 
Student Teacher."<br><br>Other Awards:<br>Best Director<br>Best Screenwriter<br>Film of the Year&nbsp; for " The Little Match Girl: The Untold Story"<br></p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-0618-26">
                <div class="u-container-layout u-valign-top u-block-0618-27">
                  <h3 class="u-text u-text-default u-block-0618-28">UAE Certified Teaching License</h3>
                  <p class="u-text u-block-0618-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-0618-42" data-href="https://tls.moe.gov.ae/#!/LicensePermitsQR/f28311dd-45f7-49f7-8713-06dccd926daf" data-target="_blank">Click here for verification</a></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="u-size-30">
            <div class="u-layout-col">
              
              
              
            <div class="u-size-20"><div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-0618-30">
                <div class="u-container-layout u-valign-top u-block-0618-31">
                  <h3 class="u-text u-text-default u-block-0618-32">Online TESOL Certificate (120 Hours)</h3>
                  <p class="u-text u-block-0618-33"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-0618-43" data-href="https://www.alphaacademy.org/certificates/certificate-2/?c=199660&amp;u=62052" data-target="_blank">Click here for verification​</a></p>
                </div>
              </div></div></div><div class="u-size-20"><div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-0618-34">
                <div class="u-container-layout u-valign-top u-block-0618-35">
                  <h3 class="u-text u-text-default u-block-0618-36">Professional Diploma in Teaching​ (PDT)</h3>
                  <p class="u-text u-block-0618-37"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-0618-44" data-href="https://www.alphaacademy.org/certificates/certificate-2/?c=114904&amp;u=62052" data-target="_blank">Click here for verification</a></p>
                </div>
              </div></div></div><div class="u-size-20"><div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-0618-38">
                <div class="u-container-layout u-valign-top u-block-0618-39">
                  <h3 class="u-text u-text-default u-block-0618-40">Licensed Professional Teacher Status (PRC)</h3>
                  <p class="u-text u-text-palette-4-base u-block-0618-41"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-0618-45" data-href="https://tutormrben.online/files/BenLouiePID.pdf">Click here for verification</a></p>
                </div>
              </div><div class="cell-temp-clone u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-0618-46">
                <div class="u-container-layout u-valign-top u-block-0618-47">
                  <h3 class="u-text u-text-default u-block-0618-48">ACADEMIC IELTS AND OTHER CERTIFICATES​</h3>
                  <p class="u-text u-text-palette-4-base u-block-0618-49"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-0618-50" data-href="https://tutormrben.online/files/BenLouiePID.pdf" href="https://tutormrben.online/files/BenCertificates.pdf">View Here​</a></p>
                </div>
              </div></div></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0618-1 {
    background-image: none;
  }
  .u-block-0618-2 {
    min-height: 1036px;
  }
  .u-block-0618-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0618-7 {
    margin-top: 91px;
    margin-bottom: 20px;
  }
  .u-block-0618-8 {
    min-height: 179px;
  }
  .u-block-0618-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-22 {
    min-height: 347px;
  }
  .u-block-0618-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-26 {
    min-height: 179px;
  }
  .u-block-0618-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-28 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-29 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-30 {
    min-height: 120px;
  }
  .u-block-0618-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-32 {
    font-size: 1.6875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-43 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-34 {
    min-height: 149px;
  }
  .u-block-0618-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-44 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-38 {
    min-height: 435px;
  }
  .u-block-0618-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-41 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-46 {
    min-height: 435px;
  }
  .u-block-0618-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-48 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-49 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0618-1 {
    background-image: none;
  }
  .u-block-0618-2 {
    min-height: 736px;
  }
  .u-block-0618-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0618-7 {
    margin-top: 91px;
    margin-bottom: 20px;
  }
  .u-block-0618-8 {
    min-height: 147px;
  }
  .u-block-0618-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-22 {
    min-height: 286px;
  }
  .u-block-0618-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-26 {
    min-height: 147px;
  }
  .u-block-0618-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-28 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0618-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-30 {
    min-height: 99px;
  }
  .u-block-0618-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.6875rem;
  }
  .u-block-0618-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-43 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-34 {
    min-height: 123px;
  }
  .u-block-0618-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-0618-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-44 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-38 {
    min-height: 359px;
  }
  .u-block-0618-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-46 {
    min-height: 359px;
  }
  .u-block-0618-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-48 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-49 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0618-1 {
    background-image: none;
  }
  .u-block-0618-2 {
    min-height: 1110px;
  }
  .u-block-0618-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0618-7 {
    margin-top: 91px;
    margin-bottom: 20px;
  }
  .u-block-0618-8 {
    min-height: 100px;
  }
  .u-block-0618-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-22 {
    min-height: 100px;
  }
  .u-block-0618-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-26 {
    min-height: 100px;
  }
  .u-block-0618-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-28 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0618-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-30 {
    min-height: 100px;
  }
  .u-block-0618-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.6875rem;
  }
  .u-block-0618-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-43 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-34 {
    min-height: 100px;
  }
  .u-block-0618-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-0618-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-44 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-38 {
    min-height: 100px;
  }
  .u-block-0618-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-46 {
    min-height: 100px;
  }
  .u-block-0618-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0618-48 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-49 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0618-1 {
    background-image: none;
  }
  .u-block-0618-2 {
    min-height: 2177px;
  }
  .u-block-0618-5 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-0618-7 {
    margin-top: 91px;
    margin-bottom: 20px;
  }
  .u-block-0618-8 {
    min-height: 100px;
  }
  .u-block-0618-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-22 {
    min-height: 100px;
  }
  .u-block-0618-23 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-26 {
    min-height: 100px;
  }
  .u-block-0618-27 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-28 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0618-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-30 {
    min-height: 100px;
  }
  .u-block-0618-31 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.6875rem;
  }
  .u-block-0618-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-43 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-34 {
    min-height: 100px;
  }
  .u-block-0618-35 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-0618-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-44 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-38 {
    min-height: 100px;
  }
  .u-block-0618-39 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0618-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-46 {
    min-height: 100px;
  }
  .u-block-0618-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0618-48 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-49 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0618-1 {
    background-image: none;
  }
  .u-block-0618-2 {
    min-height: 1956px;
  }
  .u-block-0618-5 {
    font-size: 1.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-7 {
    margin-top: 91px;
    margin-bottom: 20px;
  }
  .u-block-0618-8 {
    min-height: 100px;
  }
  .u-block-0618-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-22 {
    min-height: 100px;
  }
  .u-block-0618-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-26 {
    min-height: 100px;
  }
  .u-block-0618-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-28 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0618-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-30 {
    min-height: 100px;
  }
  .u-block-0618-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-43 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-34 {
    min-height: 100px;
  }
  .u-block-0618-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-44 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-38 {
    min-height: 100px;
  }
  .u-block-0618-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-0618-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-0618-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0618-46 {
    min-height: 100px;
  }
  .u-block-0618-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0618-48 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0618-49 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0618-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>